language: ruby
env: RACK_ENV=test RAILS_ENV=test
before_script: bundle exec rake db:create db:schema:load
script: bundle exec rspec
addons:
  postgresql: "9.4"
before_install:
  - gem install rubygems-update -v 3.4.22
